[33mcommit 4302f89cee5ce6efdb02403b1d25fdc53b0ba6d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Toroide10 <lauticrespo@outlook.es>
Date:   Thu Apr 24 18:32:37 2025 -0300

    pronga

[33mcommit 3d4bb813eda18f16a15dde97174b57f1e73160c9[m
Author: Toroide10 <lauticrespo@outlook.es>
Date:   Thu Apr 24 17:02:33 2025 -0300

    restart forkprio

[33mcommit 39eae9985b4ff2796919b1c28c1f52567c57a7ba[m
Author: nicolas <nicoezequiel16romero@gmail.com>
Date:   Sun Apr 20 23:48:36 2025 -0300

    Ejercicio 4, Pruebenlos compadres, mañana hacemos mas pruebas

[33mcommit 23c1d9ed7d720274ae0ca3557c86ca7808fb56f9[m
Author: nicolas <nicoezequiel16romero@gmail.com>
Date:   Sun Apr 20 23:19:50 2025 -0300

    Ejercicio 3

[33mcommit 10de39de2ee6d4df38da943986dccb33f9262913[m
Author: nicolas <nicoezequiel16romero@gmail.com>
Date:   Sun Apr 20 23:04:50 2025 -0300

    Ejercicio 2

[33mcommit 30a0144dfc1a5a5868b466ddac61f709861feeec[m
Author: nicolas <nicoezequiel16romero@gmail.com>
Date:   Sun Apr 20 22:58:28 2025 -0300

    Ejercicio 2

[33mcommit fa40eaef8ed0526a990026227a13cc35b624d000[m
Author: nicolas <nicoezequiel16romero@gmail.com>
Date:   Sun Apr 20 22:01:36 2025 -0300

    Ejercicio 1

[33mcommit f786d3b1309df9cf50c352d92e7ac5d622fded69[m
Author: Toroide10 <lauticrespo@outlook.es>
Date:   Sun Apr 20 20:52:36 2025 -0300

    sigcath ayudado

[33mcommit 31195aedb6989e246aec0a1f3617fadb3ced2cd2[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Apr 10 19:31:34 2025 +0000

    add deadline

[33mcommit 3c606c915514059ae0b2bcafa96f1f1befdead76[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Apr 9 04:56:31 2025 +0000

    Initial commit
